{
  "name": "fluxer-sdk-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@babel/parser": "^8.0.4",
    "@babel/traverse": "^8.0.4",
    "@fluxerjs/core": "^2.2.0",
    "glob": "^13.0.6",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.2.0"
  }
}
